kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: standard
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: ebs.csi.aws.com
volumeBindingMode: WaitForFirstConsumer

---
#apiVersion: storage.k8s.io/v1
#kind: StorageClass
#metadata:
#  name: standard
#  annotations:
#    storageclass.kubernetes.io/is-default-class: "true"
#parameters:
#  type: gp2
#volumeBindingMode: Immediate
#provisioner: kubernetes.io/aws-ebs
#reclaimPolicy: Delete
#mountOptions:
#  - debug
